cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Detecting alfalfa cutting timing from satellite to verify late-season water-saving opportunities in California"
type: software
authors:
  - family-names: Sarwar
    given-names: Abid
    email: asarwar@ucmerced.edu
    affiliation: University of California, Merced
  - family-names: Silberman
    given-names: Emery
    email: esilberman@ucmerced.edu
    affiliation: University of California, Merced
keywords:
  - alfalfa
  - EVI
  - BEAST change-point detection
  - evapotranspiration
  - OpenET
  - water savings
  - remote sensing
  - agriculture
license: MIT
version: "1.1.0"
date-released: "2026-07-21"
doi: 10.5281/zenodo.21480209
url: "https://doi.org/10.5281/zenodo.21480209"
repository-code: "https://github.com/ucm-vista/alfalfa-evi-water-savings"
references:
  # Companion dataset (archived separately on Zenodo, CC-BY-4.0)
  - type: dataset
    title: "Detecting alfalfa cutting timing from satellite to verify late-season water-saving opportunities in California — reproduction data"
    authors:
      - family-names: Sarwar
        given-names: Abid
      - family-names: Silberman
        given-names: Emery
    version: "1.0.0"
    year: 2026
    doi: 10.5281/zenodo.21420386
  - type: article
    authors:
      - family-names: Montazar
    title: "Montazar et al. (2026) — alfalfa ET / cutting reference (cited, not redistributed)"
    year: 2026
